<!DOCTYPE html>
<html lang="ru">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }

    .header-container {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
    }

    .content-heading {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    #login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin: 20px auto;
        max-width: 400px;
    }

    form {
        text-align: center;
    }

    form label, form input, form button {
        display: block;
        margin-bottom: 20px;
    }

    form input[type="email"], form input[type="password"] {
        width: calc(100% - 40px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 auto 20px;
    }

    form button {
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        width: calc(100% - 40px);
        margin: 0 auto;
        transition: background-color 0.3s;
    }

    form button:hover {
        background-color: #555;
    }

    #support-container {
        text-align: center;
    }

    .footer-container {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационно-расчетная система</title>
<!--    <link rel="stylesheet" href="../../static/css/logincss.css">-->
</head>

<body>
    <header class="header-container">
        <h1>Управляй своими расходами на коммунальные услуги</h1>
    </header>

    <div class="content-heading">

        <section id="login-container">
            <h2 class="header-login">Логин</h2>
            <form action="/login" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="username" required>
        
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
        
                <button type="submit">Войти</button>
            </form>
        </section>
        

        <section id="personal-container">
            <h2 class="personal-heading">Личный кабинет</h2>
            <p>Для начала работы с личным кабинетом Вам необходимо ввести email и пароль.</p>
            <p><a href="forgot-password.php">Забыли пароль?</a></p>
        </section>
    </div>
    <section id="support-container">
        <h2 class="support-heading">Техническая поддержка сайта</h2>
        <p class="support-parag">ООО "ИТ-Эксперт"</p>
        <p class="support-parag">Режим работы: рабочие дни с 8:00 до 17:00</p>
        <p class="support-parag">Электронная почта: <a href="mailto:help@ikvp.ru">help@ikvp.ru</a></p>
        <p class="support-parag">При обращении по электронной почте указывайте наименование управляющей компании, адрес или лицевой счет.</p>
    </section>



    <footer class="footer-container">
        <p class="footer-company">© 2014-2023 1С:ЕРЦ Квартплата. Все права защищены.</p>
    </footer>
</body>

</html>
